REACT_APP_API_URL_FLIGHT = 'https://aviation-edge.com/v2/public/'
REACT_APP_API_KEY_FLIGHT = '7b87ad-8b7575'
REACT_APP_API_CITY = 'cityDatabase'
REACT_APP_API_SCHEDULES = 'timetable'
REACT_APP_API_AIRPORTS = 'airportDatabase'
